/* NAVBAR */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url(images/reflection-white-lights.jpg);
  background-size: cover;
  font-family: "Open Sans", sans-serif;
}

.nav-item{
    padding: 8px;
    margin-top: 5px;
    animation: slideIn 1s ease-out;
}

/* .nav-item:hover{
    color: #47b2e4;
} */

/* 
.header {
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}*/
.navbar-brand{
    animation: slideIn 1s ease-out;
}
.navbar-brand:hover{
  color: #47b2e4;
}
/*
.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
  animation: slideIn 1s ease-out;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.nav-item a:hover {
  color: #47b2e4;
}*/
.dropdown-menu li a:hover{
    color: #47b2e4;
    background-color: transparent;
}
.buttons{
      height:50px;
      width:90px;
      display:flex;
      margin-top: 5px;

}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}


.navbar .buttons i {
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  transition: 0.2s ease;
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  animation: slideIn 1s ease-out;
}
.navbar .buttons i:hover{
  border: none;
  font-size: 0.9rem;

}
/* BRANDS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
.slide-container {
    margin: 0 30px;
    overflow: hidden;
}
.slide-container h2{
    font-size: 2rem;
    cursor: pointer;;
    color: white;
    width: 180px;
    height: 100px;
    padding-top: 30px;
    margin-left: 45%;
    letter-spacing: 4px;
    margin-bottom: 20px;

}
.slide-container h2:hover{
    color: #47b2e4;
    font-size: 1.9rem;
}
.card {
    background: #fff;
    border-radius: 8px;
}

.card .image-box {
    height: 300px;
}

.card .image-box img {
    width: 100%;
    height: 300px;
    border-radius: 8px 8px 0 0;
    background: black;
    cursor: pointer;
}

.card .image-box img:hover{
    box-shadow: 0 0 8px white;
    border: 2px solid white;
    mix-blend-mode:luminosity ;
}

.card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}

.profile-details .name {
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.profile-details .name:hover{
    color: #47b2e4;
}
.profile-details .job {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
}

.swiper-navBtn {
    color: #000;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 18px;
}

.swiper-pagination-bullet {
    background-color: #000;
}

@media screen and (max-width: 768px) {
    .swiper-navBtn {
        display: none;
    }
}
/* COLOURS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    position: relative;
    background: black;
    font-family: "Open Sans", sans-serif;
  }
.heading h2{
    color: white;
    width: 180px;
    height: 100px;
    padding-top: 60px;
    margin-left: 45%;
    font-size: 2rem;
    letter-spacing: 4px;
    cursor: pointer;
  }
  .heading h2:hover{
    color: #47b2e4;
    font-size: 1.9rem;
  }
  #image-gallery {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  #image-gallery h2{
    color: white;
  }
  #image-gallery .image-box {
    position: relative;
   
    overflow: hidden;
  }
  
  #image-gallery .image-box:nth-child(7n + 1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  #image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    background: black;
  }
  
  #image-gallery .image-box:hover img {
    transform: scale(1.1);
    mix-blend-mode: luminosity;
  }
  
  #image-gallery .image-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
    cursor: pointer;
  }
  
  #image-gallery .image-box:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
  }
  
  #image-gallery .image-box .details {
    text-align: center;
  }
  
  #image-gallery .image-box .details .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  #image-gallery .image-box .details .category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  #image-gallery .image-box:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  #image-gallery .image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
    font-size: 0.8rem;
  }
  
  #image-gallery .image-box .details .title a,
  #image-gallery .image-box .details .category a {
    color: #222222;
    text-decoration: none;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
    #image-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    #image-gallery .image-box:nth-child(7n + 1) {
      grid-column: unset;
      grid-row: unset;
    }
  }
  /* SIZES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background: black;
  font-family: "Open Sans", sans-serif;
}
.heading h2{
  color: white;
  width: 180px;
  height: 100px;
  padding-top: 60px;
  margin-left: 45%;
  font-size: 2rem;
  letter-spacing: 4px;
  cursor: pointer;
}
.heading h2:hover{
  color: #47b2e4;
  font-size: 1.9rem;
}
#image-gallery1 {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
#image-gallery1 h2{
  color: white;
}
#image-gallery1 .image-box {
  position: relative;
 
  overflow: hidden;
}

#image-gallery1 .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

#image-gallery1 .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  background: black;
}

#image-gallery1 .image-box:hover img {
  transform: scale(1.1);
  mix-blend-mode: luminosity;
}

#image-gallery1 .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
  cursor: pointer;
}

#image-gallery1 .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

#image-gallery1 .image-box .details {
  text-align: center;
}

#image-gallery1 .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

#image-gallery1 .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

#image-gallery1 .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

#image-gallery1 .image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
  font-size: 0.8rem;
}

#image-gallery1 .image-box .details .title a,
#image-gallery1 .image-box .details .category a {
  color: #222222;
  text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  #image-gallery1 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  #image-gallery1 .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}